@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inria+Sans&display=swap');

:root {
  --background: #1b4141;
  --primary: #96e7e7;
  --primary-hover: #78afaf;
  --secondary: #188b8b;
  --secondary-hover: #116464;
  --accent: #30e5e5;
  --font-color: #ecf8f8;
  --font-color-deselect: rgba(236, 248, 248, 0.53);
  --option: rgba(24, 139, 139, 0.3);
  --option-selected: rgba(24, 139, 139, 1);
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: var(--background);
}

body {
  padding-top: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-bar {
  margin-top: 1vh;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  gap: 1vw;
  align-items: center;
}

.pfp {
  grid-row: 1/3;
  border-radius: 50%;
  color: var(--secondary-hover);
}
.pfp img {
  border-radius: inherit;
  width: 3rem;
  height: 3rem;
}

.greeting-name {
  text-align: start;
  color: var(--font-color);
  font-size: 1.5rem;
}

.user-info .location {
  font: 0.7rem;
  color: rgba(255, 255, 255, 0.43);
}

.navbar {
  margin-top: 7vh;
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  gap: 5vw;
}

.option {
  background-color: var(--option);
  border-radius: 1rem;
  padding: 0.8rem;
  cursor: pointer;
  color: var(--font-color-deselect);
  transition: all 300ms ease-in-out;
}

.option:hover,
.selected {
  background-color: var(--option-selected);
  color: var(--font-color);
}

.panel {
  width: 80vw;
  padding: 3rem;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Stats panel */
.stats-panel {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  padding-left: 10vw;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.level-frame {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.2rem;
  width: max(20rem, 70%);
  color: var(--font-color);
}

.level-card {
  font-family: 'Inria Sans', sans-serif;
  background-color: var(--option);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.level-indicator {
  grid-row: 1/4;
  font-size: 4rem;
  color: var(--primary);
  width: fit-content;
  padding-left: 1rem;
}

.level-text {
  color: var(--font-color);
  font-weight: 500;
  text-align: start;
  font-size: 1.2rem;
}

.xp-bar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.505);
  font-size: 0.7rem;
  border: none;
  border-radius: 6px;
}

.xp {
  font-size: 1rem;
  color: rgba(217, 217, 217, 1);
}

.skill-frame,
.contribution-frame,
.social-frame {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.2rem;
  width: max(20rem, 70%);
  color: var(--font-color);
}

.skill-card,
.contribution-card,
.social-card {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.505);
  font-family: 'Inria Sans', sans-serif;
  background-color: var(--option);
  padding: 0.7rem;
  border-radius: 1rem;
  padding-top: 2.7rem;
  padding-bottom: 2.7rem;
  padding-left: 1.5rem;
}

.social-card {
  color: var(--font-color);
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 1rem;
}

.fa-brands {
  transition: color 300ms ease-in-out;
}

.fa-instagram:hover {
  color: #c13584;
}

.fa-twitter:hover {
  color: #1da1f2;
}

.fa-github:hover {
  color: #333;
}

/* Groups&Ngos panel */
.groups-panel,
.ngos-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 20px;
  padding: 20px;
  height: 100%;
  width: 100%;
}
.new-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;

  padding: 20px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, order 0.5s ease-in-out;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #ffffff00;
  border: dashed var(--secondary) 2px;
  transition: border 300ms ease-in-out;
}

.new-card > .icon {
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: var(--secondary);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-weight: 900;
  color: var(--background);
  transition: background 300ms ease-in-out;
}

.new-card:hover {
  border-color: var(--accent);
}

.new-card:hover .icon {
  background-color: var(--accent);
}

.card {
  background-color: var(--option);
  height: 10rem;
  padding: 20px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
  color: var(--font-color);
  transition: background 300ms ease-in-out;
}

.card > .info {
  font-family: 'Inria Sans', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card > .title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
}

.card:hover {
  background-color: rgba(48, 229, 229, 0.3);
}

.groups-panel > .card > .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  width: 100%;
}

.notifications {
  grid-column: 1/3;
  text-align: center;
}

.open-chat {
  font-size: 1.3rem;
  text-align: end;
}

.fa-message:hover {
  color: var(--accent);
}
