<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@700&display=swap" rel="stylesheet">
    <title>CONFIRMATION PAGE</title>
    <style>
        body{
            background-color: #1B4242;
        }
        .congo{
            font-family: 'Dancing Script', cursive;
            font-size:100px;
            color:#FFD700;
        }
        div{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        span{
            font-family: 'Helvetica';
            color:white;
        }
        .title{
            font-family: 'M PLUS 2', sans-serif;
            color: white;
            font-size: 2rem;
            margin-left:3%;
        }
        .spec{
            font-family: 'M PLUS 2', sans-serif;
            color: #30e5e5;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p class="title">Soci<span class="spec">Ally</span></p>
    <div>
    <p class="congo">Congratulations</p>
    <span> Thank you for registering with us. Your contributions to our noble cause are noted and we hope you have a great experience!</span>
    <span style="margin-top: 5%;"> Please click <a href="../Dashboard/dashboard.html">here</a> to return to the dashboard.</span>
    </div>
</body>
</html>