<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" href="/SociAlly/SociAlly/homePage/Assets/favicon.png" type="image/x-icon" />
      <title>SociAlly | Volunteer Us </title>
      <style>
         body {
         background-color: #1b4242;
         }
         .grid-container {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 20px;
         padding: 20px;
         }
         .grid-item {
         padding: 20px;
         text-align: center;
         opacity: 1;
         order: -1;
         transition: opacity 0.5s ease-in-out, order 0.5s ease-in-out;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         cursor: pointer; 
         background-color: #086565;
         }
         .grid-item:hover {
         transform: scale(1.05);
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
         }
         h2 {
         font-size: 18px;
         margin-bottom: 10px;
         color: #fff;
         font-family: "Fira Sans", sans-serif;
         }
         p {
         font-size: 14px;
         color: #fff;   
         font-family: "Inria Sans", sans-serif;
         }
         #noResults {
         display: none;
         text-align: center;
         font-size: 16px;
         color: red;
         margin-top: 20px;
         }
         @import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@700&display=swap');
         .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         background-color: #1b4242;
         font-family: 'M PLUS 2', sans-serif;
         font-weight: bold; 
         color : #fff;
         }
         .header h1 {
         font-size: 24px;
         margin: 0;
         font-family: 'M PLUS 2', sans-serif;
         }
         .header button {
         padding: 10px 20px;
         font-size: 16px;
         background-color: #4CAF50;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         }
         .search-box {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 20px;
         }
         .search-input {
         padding: 10px;
         font-size: 16px;
         border-radius: 50px;
         border: none;
         outline: none;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         width: 300px;
         text-align: center;
         caret-color: transparent;
         background-color: #086565;
         color : #fff;
         }
         @media (min-width: 768px) {
         .grid-container {
         grid-template-columns: repeat(3, 1fr);
         }
         }
         @media (min-width: 1024px) {
         .grid-container {
         grid-template-columns: repeat(4, 1fr);
         }
         }
         @media (min-width: 1500px) {
         .grid-container {
         grid-template-columns: repeat(5, 1fr);
         }
         }
      </style>
      <script>
         function searchNGO() {
             var input, filter, gridItems, h2, i, txtValue;
             input = document.getElementById("searchInput");
             filter = input.value.toUpperCase().split(" ");
             gridItems = document.getElementsByClassName("grid-item");
             var noResults = document.getElementById("noResults");
             var resultsFound = false;
             
             for (i = 0; i < gridItems.length; i++) {
                 h2 = gridItems[i].getElementsByTagName("h2")[0];
                 txtValue = h2.textContent || h2.innerText;
                 var matchCount = 0;
                 for (var j = 0; j < filter.length; j++) {
                     if (txtValue.toUpperCase().indexOf(filter[j]) > -1) {
                         matchCount++;
                     }
                 }
                 if (matchCount === filter.length) {
                     gridItems[i].style.opacity = "1";
                     gridItems[i].style.order = "-1";
                     resultsFound = true;
                 } else {
                     gridItems[i].style.opacity = "0";
                     gridItems[i].style.order = "0";
                 }
             }
             
             if (!resultsFound) {
                 noResults.style.display = "block";
             } else {
                 noResults.style.display = "none";
             }
         }
         
         function redirectToPage(url) {
             window.location.href = url;
         }
         
         function clearSearchInput() {
             var input = document.getElementById("searchInput");
             input.value = "";
         }
         document.addEventListener('DOMContentLoaded', function() {
             document.querySelectorAll('.grid-item').forEach(gridItem => {
                 gridItem.addEventListener('click', function() {
                     let h2Text = this.querySelector('h2').innerText;
                     let pText = this.querySelector('p').innerText;
                     let date = this.getAttribute('data-date');
                     let location = this.getAttribute('data-location');
                     let time = this.getAttribute('data-time');
                     localStorage.setItem('h2Text', h2Text);
                     localStorage.setItem('pText', pText);
                     localStorage.setItem('targetLoc', location);
                     localStorage.setItem('targetDate', date);
                     localStorage.setItem('targetTime', time);
                 });
             });
         });
      </script>
   </head>
   <body>
      <div class="header">
         <h1 style="font-family: 'Fira Sans', sans-serif;">Where Do You Want To Volunteer Today?</h1>
         <div>
            <button onclick="redirectToPage('homepage.html')">Home</button>
            <button onclick="redirectToPage('dashboard.html')">Dashboard</button>
            <button onclick="redirectToPage('findgroup.html')">Find a Group</button>
            <button onclick="redirectToPage('about.html')">About</button>
            <button onclick="signOut()">Sign Out</button>
         </div>
      </div>
      <div class="search-box">
         <input type="text" id="searchInput" onfocus="clearSearchInput()" onkeyup="searchNGO()" placeholder="Search for what you want to do..." class="search-input" style="color: white;::placeholder { color: white; opacity: 1; }">
      </div>
      <div class="grid-container">
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>Akshara Centre</h2>
            <p>Empowering communities through education and skill development programs.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')" data-date="2022-10-20" data-location="Mumbai" data-time=" 10:00 A.M.">
            <h2>ALERT-INDIA Association for Leprosy education, Rehabilitation & Treatment India</h2>
            <p>Providing support for leprosy education, rehabilitation, and treatment initiatives.</p>
            
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>Annamrita-ISKCON Food Relief Foundation Children</h2>
            <p>Ensuring children have access to nutritious meals for their well-being.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>Antarang Foundation</h2>
            <p>Fostering youth development through mentorship and skill-building programs.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>Apnalaya</h2>
            <p>Working towards community development and empowerment through various projects.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>Mazi Sainik Shikshan Ani Swasthya Kalyan Sanstha</h2>
            <p>Supporting the health and education needs of military personnel and their families.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>National Association for the Blind, India</h2>
            <p>Empowering visually impaired individuals through education and support services.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>National Society for Equal Opportunities for the Handicapped</h2>
            <p>Promoting equal opportunities and rights for people with disabilities.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>MESCO Modern Educational Social & Cultural Organization</h2>
            <p>Advancing education, social, and cultural initiatives for community development.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 10</h2>
            <p>Engaging in various community outreach programs and projects.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 11</h2>
            <p>Empowering marginalized communities through education and vocational training.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 12</h2>
            <p>Advocating for environmental sustainability and conducting awareness campaigns.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 13</h2>
            <p>Providing healthcare services and promoting wellness in underserved areas.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 14</h2>
            <p>Supporting women's empowerment through skill-building and entrepreneurship programs.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 15</h2>
            <p>Working towards child welfare and education for a brighter future.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 16</h2>
            <p>Promoting cultural diversity and heritage preservation through various initiatives.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 17</h2>
            <p>Addressing poverty and hunger through community-based sustainable development projects.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 18</h2>
            <p>Advocating for human rights and equality in all aspects of society.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 19</h2>
            <p>Supporting education initiatives for underprivileged children and youth.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 20</h2>
            <p>Engaging in disaster relief efforts and providing support to affected communities.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 21</h2>
            <p>Advocating for sustainable development practices and environmental conservation.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 22</h2>
            <p>Promoting inclusive education and accessibility for people with disabilities.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 23</h2>
            <p>Supporting arts and culture initiatives for community enrichment and expression.</p>
         </div>
         <div class="grid-item" onclick="redirectToPage('enroll.html')">
            <h2>NGO 24</h2>
            <p>Collaborating on community development projects for overall social progress.</p>
         </div>
      </div>
      <p id="noResults">No results found.</p>
   </body>
</html>