<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
         />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet">
      <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <title>SociAlly</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inria+Sans&family=M+PLUS+2:wght@600&display=swap');
         body {
         margin: 0;
         width: 100vw;
         overflow-x: hidden;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         font-family: 'Fira Sans', sans-serif;
         }
         .animateRightDisabled {
         transform: translateX(100%);
         transition-property: all;
         transition-duration: 1s;
         transition-delay: 0.3s;
         opacity: 0;
         }
         .animateLeftDisabled {
         transform: translateX(-100%);
         transition-property: all;
         transition-duration: 1s;
         transition-delay: 0.3s;
         opacity: 0;
         }
         .animateRight {
         opacity: 1;
         transform: translateX(0%);
         }
         .animateLeft {
         opacity: 1;
         transform: translateX(0%);
         }
         /* Navbar Styling starts */
         .navbar {
         text-align: center;
         padding: 1.5rem 1rem 2rem 1rem;
         background-color: #1b4242;
         }
         .navbar-brand {
         font-family: 'M PLUS 2', sans-serif;
         color: white;
         font-size: 2rem;
         }
         .navbar-brand:hover {
         color: white;
         }
         .navbar-brand span {
         color: #30e5e5;
         }
         .navbar .nav-item button {
         border: none; /*Button Styling and below this is the hover styling*/
         }
         .navbar .nav-item button:hover {
         background-color: #086565;
         color: white;
         }
         .nav-link:hover {
         color: #30e5e5;
         }
         .nav-link {
         color: white;
         }
         /* Navbar Styling Over */
         /* Section 1 styling */
         .section.default-bg {
         padding: 2rem 0;
         }
         .default-bg {
         background-color: #1b4242;
         }
         .white-bg {
         background-color: white;
         }
         .main {
         display: flex;
         gap: 12rem;
         margin: 5rem 2rem;
         }
         .info {
         /*Contains both h1 and the article*/
         flex-basis: 40%;
         line-height: 1.8;
         }
         .main h1 {
         color: white;
         font-family: 'Fira Sans', sans-serif;
         font-size: 3rem;
         }
         .content {
         /*Contains only article*/
         color: white;
         margin-top: 4rem;
         }
         .main img {
         height: 60%;
         }
         /* Section 1 styling over and section 2 styling starts */
         .section.white-bg .main {
         display: flex;
         justify-content: flex-end;
         flex-direction: row-reverse;
         }
         .section.white-bg .main img {
         width: 45%;
         }
         .section.white-bg .main .content {
         color: #1b4242;
         }
         .section.white-bg .main h1 {
         color: #1b4242;
         }
         /* Section 2 styling over as many of the common features were already styled in section 1 */
         /* Section 3 aka goals section start */
         .our-goal {
         padding: 6rem 2rem 2rem 2rem;
         background-color: #1b4242;
         margin-top: 3rem;
         }
         .our-goal h1 {
         color: white;
         text-align: center;
         }
         .features {
         margin: 8rem 5rem;
         }
         #feature-box {
         text-align: center;
         }
         #feature-heading {
         color: white;
         font-size: 1.5rem;
         margin: 1rem 0;
         }
         .bi {
         /*Bootstrap icon*/
         color: #30e5e5;
         font-size: 4rem;
         }
         .bi:hover {
         color: #086565;
         }
         .feature-info {
         /*Feature description*/
         color: white;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
         }
         body {
         background: #1b4242;
         color: #fff;
         }
         .chatbot-toggler {
         position: fixed;
         bottom: 30px;
         right: 35px;
         outline: none;
         border: none;
         height: 50px;
         width: 50px;
         display: flex;
         cursor: pointer;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         background: #3e7373;
         transition: all 0.2s ease;
         }
         body.show-chatbot .chatbot-toggler {
         transform: rotate(90deg);
         }
         .chatbot-toggler span {
         color: #fff;
         position: absolute;
         }
         .chatbot-toggler span:last-child,
         body.show-chatbot .chatbot-toggler span:first-child {
         opacity: 0;
         }
         body.show-chatbot .chatbot-toggler span:last-child {
         opacity: 1;
         }
         .chatbot {
         position: fixed;
         right: 35px;
         bottom: 90px;
         width: 420px;
         background: #2e5656;
         border-radius: 15px;
         overflow: hidden;
         opacity: 0;
         pointer-events: none;
         transform: scale(0.5);
         transform-origin: bottom right;
         box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
         transition: all 0.1s ease;
         }
         body.show-chatbot .chatbot {
         opacity: 1;
         pointer-events: auto;
         transform: scale(1);
         }
         .chatbot header {
         padding: 16px 0;
         position: relative;
         text-align: center;
         color: #fff;
         background: #3e7373;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         }
         .chatbot header span {
         position: absolute;
         right: 15px;
         top: 50%;
         display: none;
         cursor: pointer;
         transform: translateY(-50%);
         }
         header h2 {
         font-size: 1.4rem;
         }
         .chatbot .chatbox {
         overflow-y: auto;
         height: 510px;
         padding: 30px 20px 100px;
         }
         .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
         width: 6px;
         }
         .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
         background: #2e5656;
         border-radius: 25px;
         }
         .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
         background: #4f8787;
         border-radius: 25px;
         }
         .chatbot .chatbox .chat {
         display: flex;
         list-style: none;
         }
         .chatbot .chatbox .outgoing {
         margin: 20px 0;
         justify-content: flex-end;
         }
         .chatbot .chatbox .incoming span {
         width: 32px;
         height: 32px;
         color: #fff;
         cursor: default;
         text-align: center;
         line-height: 32px;
         align-self: flex-end;
         background: #3e7373;
         border-radius: 4px;
         margin: 0 10px 7px 0;
         }
         .chatbot .chatbox .chat p {
         white-space: pre-wrap;
         padding: 12px 16px;
         border-radius: 10px 10px 0 10px;
         max-width: 75%;
         color: #fff;
         font-size: 0.95rem;
         background: #3e7373;
         }
         .chatbot .chatbox .incoming p {
         border-radius: 10px 10px 10px 0;
         }
         .chatbot .chatbox .chat p.error {
         color: #721c24;
         background: #f8d7da;
         }
         .chatbot .chatbox .incoming p {
         color: #000;
         background: #f2f2f2;
         }
         .chatbot .chat-input {
         display: flex;
         gap: 5px;
         position: absolute;
         bottom: 0;
         width: 100%;
         background: #fff;
         padding: 3px 20px;
         border-top: 1px solid #ddd;
         }
         .chatbot .chat-input textarea {
         height: 55px;
         width: 100%;
         border: none;
         outline: none;
         resize: none;
         max-height: 180px;
         padding: 15px 15px 15px 0;
         font-size: 0.95rem;
         }
         .chatbot .chat-input span {
         align-self: flex-end;
         color: #3e7373;
         cursor: pointer;
         height: 55px;
         display: flex;
         align-items: center;
         visibility: hidden;
         font-size: 1.35rem;
         }
         .chatbot .chat-input textarea:valid ~ span {
         visibility: visible;
         }
         @media (max-width: 490px) {
         .chatbot-toggler {
         right: 20px;
         bottom: 20px;
         }
         .chatbot {
         right: 0;
         bottom: 0;
         height: 100%;
         border-radius: 0;
         width: 100%;
         }
         .chatbot .chatbox {
         height: 90%;
         padding: 25px 15px 100px;
         }
         .chatbot .chat-input {
         padding: 5px 15px;
         }
         .chatbot header span {
         display: block;
         }
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand sticky-top">
         <div class="container-fluid">
            <a class="navbar-brand ms-2" href="#">soci<span>Ally</span></a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav ms-auto mb-lg-0">
               <li class="nav-item me-2">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item me-2">
                  <a class="nav-link" href="#">NGO Near You</a>
               </li>
               <li class="nav-item me-3">
                  <a class="nav-link" href="#">Find a group</a>
               </li>
               <li class="nav-item me-4">
                  <button type="button" class="btn btn-outline-light" onclick="document.location.assign('../signUpFiles/sign-up.html')">Sign Up</button>
               </li>
               <li class="nav-item me-3">
                  <button type="button" class="btn btn-outline-light">Log In</button>
               </li>
            </ul>
         </div>
      </nav>
      <div class="section default-bg">
         <div class="main">
            <div class="info animateLeftDisabled hidden animatable">
               <h1>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure,
                  eligendi?
               </h1>
               <article class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quae
                  minima neque et provident, quidem voluptas sapiente quas veniam
                  adipisci tempore dolore tempora sed praesentium. Ipsam voluptates
                  vitae voluptate omnis, dicta, nisi optio nobis consequatur pariatur
                  iure, perferendis molestias excepturi quibusdam explicabo debitis
                  quam dignissimos aperiam ipsum nemo enim. Doloribus.
               </article>
            </div>
            <img src="{{ url_for('static', filename='beach-clean-up.jpg') }}" class="hidden animateRightDisabled animatable" alt="" />
         </div>
      </div>
      <div class="section white-bg">
         <div class="main white-bg">
            <div class="info animateRightDisabled hidden animatable">
               <h1>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure,
                  eligendi?
               </h1>
               <article class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quae
                  minima neque et provident, quidem voluptas sapiente quas veniam
                  adipisci tempore dolore tempora sed praesentium. Ipsam voluptates
                  vitae voluptate omnis, dicta, nisi optio nobis consequatur pariatur
                  iure, perferendis molestias excepturi quibusdam explicabo debitis
                  quam dignissimos aperiam ipsum nemo enim. Doloribus.
               </article>
            </div>
            <img src="{{ url_for('static', filename='ngo-teaching.jpg') }}" class="hidden animateLeftDisabled animatable" alt="" />
         </div>
      </div>
      <!--our goal-->
      <!---->
      <div class="our-goal">
         <h1 class="goal">OUR FEATURES</h1>
         <div class="features">
            <div class="row me-auto">
               <div class="col-4" id="feature-box">
                  <i class="bi bi-person-arms-up"></i>
                  <h3 id="feature-heading">Find your people.</h3>
                  <p class="feature-info">Collaborate with fellow social workers!.</p>
               </div>
               <div class="col-4" id="feature-box">
                  <i class="bi bi-search"></i>
                  <h3 id="feature-heading">Find NGO's Near You</h3>
                  <p class="feature-info">
                     Tired of searching an NGO near you? We'll do it for you.
                  </p>
               </div>
               <div class="col-4" id="feature-box">
                  <i class="bi bi-heart-fill" id="icon"></i>
                  <h3 id="feature-heading">Rewards</h3>
                  <p class="feature-info">
                     Get exciting certifications and level up on the leaderboard!
                  </p>
               </div>
            </div>
         </div>
      </div>
      <body class="show-chatbot">
         <button class="chatbot-toggler">
         <i class="material-symbols-outlined">
         close
         </i>
         </button>
         <button class="chatbot-toggler">
         <i class="material-symbols-outlined">
         close
         </i>
         </button>
         <div class="chatbot">
            <header>
               <h2>NGO Helper</h2>
            </header>
            <ul class="chatbox">
               <li class="chat incoming">
                  <i class="material-icons">smart_toy</i>
                  <p>{{bot_resp}}</p>
               </li>
            </ul>
            <div class="chat-input">
               <form method="POST" action="{{url_for('chatbot')}}">
                  <div style="display: flex; align-items: center;">
                     <input type="text" id="message" name="message" required style="flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-size: 14px;">
                     <button type="submit" style="background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 8px 16px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 14px;
                        margin-left: 10px;
                        cursor: pointer;
                        border-radius: 5px;">Send</button>
                  </div>
               </form>
            </div>
         </div>
         <script>
            document.addEventListener("DOMContentLoaded", function() {
               const chatbotTogglers = document.querySelectorAll(".chatbot-toggler");
               const chatbot = document.querySelector(".chatbot");
            
               chatbotTogglers.forEach(function(toggler) {
                  toggler.addEventListener("click", function() {
                    chatbot.classList.toggle("show-chatbot");
                    document.body.classList.toggle("show-chatbot");
                  });
               });
            });
            const animatable = document.querySelectorAll('.animatable')
            console.log(animatable)
            const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
            if (entry.isIntersecting) {
            if (entry.target.classList.contains('animateLeftDisabled')) {
              entry.target.classList.add('animateLeft', 'show')
            } else {
              entry.target.classList.add('animateRight', 'show')
            }
            } else {
            if (entry.target.classList.contains('animateLeftDisabled')) {
              entry.target.classList.remove('animateLeft', 'show')
            } else {
              entry.target.classList.remove('animateRight', 'show')
            }
            }
            })
            })
            animatable.forEach((animatables) => {
            observer.observe(animatables)
            })
         </script>
   </body>
</html>