@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inria+Sans&family=M+PLUS+2:wght@600&display=swap');
body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  background-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fira Sans', sans-serif;
}
/* Navbar Styling */
.navbar {
  text-align: center;
  padding: 1.5rem 1rem 2rem 1rem;
  background-color: #1b4242;
}
.navbar-brand {
  font-family: 'M PLUS 2', sans-serif;
  color: white;
  font-size: 2rem;
}
.navbar-brand:hover {
  color: white;
}
.navbar-brand span {
  color: #30e5e5;
}
.navbar .nav-item button {
  border: none; /*Button Styling and below this is the hover styling*/
}
.navbar .nav-item button:hover {
  background-color: #086565;
  color: white;
}
.nav-link:hover {
  color: #30e5e5;
}
.nav-link {
  color: white;
}
/* Navbar Styling Completed*/

/* Normal Styling */
.header {
  color: #1b4242;
}

.container {
  width: 100%;
  background-color: #1b4242;
  box-sizing: border-box;
  margin-top: 3.5rem;

  border-radius: 25px;
  padding: 1rem 2rem;
}
.profiles {
  /* opacity: 0; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.card {
  margin: 3rem 2rem;
  width: 14.5rem;
  border-radius: 25px;
  padding: 1rem;
  transition-property: transform;
  transition-duration: 0.5s;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.card-img-top {
  border-radius: 100%;
  width: 60%;
  margin: 1rem auto;
}
.card-title {
  margin-bottom: 1rem;
}
.card-body {
  margin-top: 0;
}

.list-group input {
  border: none;
  outline: none;
}
input.list-group-item {
  margin: 1.5rem 0;
}
.filter {
  display: flex;
  flex-direction: column;
}
.filter button {
  align-self: center;
}
.hidden {
  display: none !important;
}
.groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.groups img {
  border-radius: 200%;
  width: 5rem;
  transform: scale(0.8);
}

.group-list-item {
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 1rem;
  transition: transform 0.5s;
}
.group-list-item:hover {
  transform: scale(1.05);
  cursor: pointer;
  z-index: 100;
}
.group-list-item h3 {
  text-align: center;
}
.group-list-item span {
  text-align: right;
  padding-right: 0.5rem;
}
.back-btn {
  width: 7%;
  align-self: center;
}
.participants {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.applied {
  cursor:not-allowed !important;
}